# The domain name of where you host your application
HOSTNAME=2e43b1e22f40.ngrok.io

# Id of the Microsoft Teams application
APPLICATION_ID=bf4d7b50-8276-11eb-ada4-69385a7111bd
# Package name of the Microsoft Teams application
PACKAGE_NAME=teamsapp

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams

DEMOTAB_APP_ID=f49c554e-fe7d-495b-b1ff-baae99b7dd9d
DEMOTAB_APP_URI=api://2e43b1e22f40.ngrok.io/f49c554e-fe7d-495b-b1ff-baae99b7dd9d

CLIEN_APP_ID= deine APp Id
CLIEN_APP_URI= api:// ngroklink/ APpid